---
# vars file for consul-server
consul_version: 1.11.5
consul_user: consul
consul_group: consul
#dir
consul_basedir: /opt/consul
consul_run: /run/consul
consul_configdir: /etc/consul.d
consul_bin: /usr/local/bin
#consul
consul_url: "https://releases.hashicorp.com/consul/{{ consul_version }}/{{ consul_package }}"
consul_package: "consul_{{ consul_version }}_linux_amd64.zip"
